<!doctype html>
<html lang="ru">

<head>
    {% load static %}
    <title>Вход в систему</title>
    <link rel="stylesheet" href="{% static 'appointment/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'appointment/css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'appointment/css/bootstrap-reboot.css' %}">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
</head>

<body class="text-center">
{% if form.errors %}
    <p>Логин либо пароль введены неверно! Попробуйте еще раз!</p>
{% endif %}

{% if user.is_authenticated %}
    <p>У Вас нет прав на просмотр данной страницы! Чтобы продолжить войдите под учетной записью пользователя с соответствующими правами!</p>
{% endif %}
<form class="form-signin" method="post">{% csrf_token %}
    <img class="mb-4" src="{% static 'appointment/img/favicon.ico' %}" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Войдите в систему</h1>
    <label for="inputEmail" class="sr-only">Логин</label>
    <input type="text" name="username" class="form-control" placeholder="Логин" required autofocus>
    <label for="inputPassword" class="sr-only">Пароль</label>
    <input type="password" name="password" class="form-control" placeholder="Пароль" required>
    <div class="checkbox mb-3"></div>
    <button type="submit" class="btn btn-lg btn-primary btn-block">Вход</button>
    <p class="mt-5 mb-3 text-muted">&copy; Разработано ООИТ</p>
</form>
</body>
</html>
